.card-news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: var(--text-color-dark);
  //width: 200px;
  height: 270px;
  border-radius: 5px;
  transition: .1s;
  box-shadow: 0 0px 0px #777777, inset 0 0 3px #777777;
  //margin-right: auto;

  @media (max-width: 768px)  {
    //width: 150px;
    height: 230px;
  }

  &:hover {
    transition: .1s;
    box-shadow: 0 3px 5px #777777, inset 0 0 0 #777777;
    //transform: scale(1.02);
    transform: translateY(-2px);
  }
}