.card-catalog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 280px;
  height: 270px;
  border-radius: 5px;
  transition: .1s;
  box-shadow: 0 0px 0px #777777, inset 0 0 3px #777777;
  //margin-right: auto;

  @media (max-width: 768px)  {
    //width: 150px;
    height: 230px;
  }

  &:hover {
    transition: .1s;
    box-shadow: 0 3px 5px #777777, inset 0 0 0 #777777;
    //transform: scale(1.02);
    transform: translateY(-2px);
  }
}

.card-catalog__picture {

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 3px;
  max-width: 170px;
  height: 160px;
  flex-grow: 1;

  img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.card-catalog__title {
  height: 60px;
  padding: 0 10px;
  width: 100%;
  margin-bottom: -2px;
  text-align: center;

  @media (max-width: 768px ) {
    height: 50px;
    font-size: 14px;
  }

}

.card-news__link {

}