.card {
  position: relative;
  width: 300px;
  max-height: 348px;
  border-radius: 5px;
  transition: .1s;
  margin: 10px 5px;
  box-shadow: 0 0px 0px #777777, inset 0 0 3px #777777;

  &:hover {
    transition: .1s;
    box-shadow: 0 3px 5px #777777, inset 0 0 0 #777777;
    //transform: scale(1.01);
    transform: translateY(-2px);
  }

  @media (max-width: 650px) {
    margin: 5px 3px;
  }

}

.card__row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 8px 0 8px;

  @media(max-width: 768px) {
    padding: 3px 3px;
  }

}

.card__row-2 {
  display: flex;
  justify-content: space-between;
  //align-items: center;
  width: 100%;
  padding-left: 8px;
  padding-bottom: 2px;
}

.card__status {
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  text-align: center;
  color: var(--white);
  border-radius: 2px;
  background-color: #4caf50;
  padding: 4px 6px;

  @media(max-width: 560px) {
    font-size: 12px;
  }


}

.card__fav {
  z-index: 9;
}

.card__fav-btn {
  display: flex;
  align-items: center;

  svg path {
    transition-property: all;
    transition: .1s ease-in-out;
    stroke: #DEDBDB;
  }

  &:hover svg path {
    transition-property: all;
    transition: .1s ease-in-out;
    stroke: red;
  }

}

.card__picture {
  max-height: 222px;
  padding: 3px;
}

.card__picture img {
  margin: 0 auto;
}

.card__desc {
  margin-top: 20px;
}

.card__desc-row {
  display: flex;
  justify-content: space-between;
  padding: 0 6px;

}

.card__title {
  min-height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--text-color-dark);
  margin-bottom: 10px;

  @media (max-width: 815px) {
    font-size: 14px;
    line-height: 100%;
  }

}

.card__in-stock {
  //display: flex;
  //justify-content: center;
  //align-items: center;
  margin-top: 12px;
  margin-bottom: 3px;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 14px;
  line-height: 114%;
  color: #639f6f;

  @media(max-width: 768px) {
    margin-top: 0;
    margin-bottom: 0;
  }

}

//.card__in-stock img {
//  margin-top: 4px;
//  width: 15px;
//  height: 10px;
//}

.card__in-stock span {
  white-space: nowrap;

  @media (max-width: 815px) {
    font-size: 10px;
  }
}

.card__price-container {
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: var(--text-color-dark);

  @media (max-width: 815px) {
    font-size: 16px;
  }

  @media(max-width: 560px) {
    font-size: 14px;
  }

}

.card__price-old {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  text-decoration: line-through;
  text-align: center;
  color: #dedbdb;

  @media (max-width: 815px) {
    font-size: 16px;
  }

  @media(max-width: 560px) {
    font-size: 14px;
  }

}

.card__btn {
  position: absolute;
  z-index: 9;
  max-width: 60px;
  max-height: 56px;
  right: 0;
  bottom: 0;
  transition: .1s ease-in-out;

  svg #basket-background {
    transition-property: all;
    transition: .1s ease-in-out;
    fill: transparent;
  }

  svg path {
    transition-property: all;
    transition: .1s ease-in-out;
    fill: #397345;
  }

  &:hover svg #basket-background {
    transition-property: all;
    transition: .1s ease-in-out;
    fill: #397345;
  }

  &:hover svg path {
    transition-property: all;
    transition: .1s ease-in-out;
    fill: white;
  }

  @media (max-width: 768px) {
    max-width: 45px;
    max-height: 41px;
  }

}

.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
