
.popular-goods__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-bottom: 70px;
}

.plate {
  max-height: 480px;
  position: relative;
  font-size: 24px;
  border-radius: 5px;
  overflow: hidden;


  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--blackout);
    opacity: 1;
    transition: .3s;
  }

  &:hover {
    &:before {
      opacity: 0;
    }
  }

  h3 {
    position: absolute;
    top: 8%;
    left: 3%;
    font-weight: 800;
  }

}

.plate__content {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  color: var(--white);
}

.plate__title {

}

.plate__link-btn {
  position: absolute;
  top: 385px;
  left: 404px;
}

.plate__link-arrow {
  max-height: 58px ;
  position: absolute;
  left: 0;
  bottom: 0;

  svg #arrow-green {
    fill: #111111;
    transition: .3s;
  }

  &:hover svg #arrow-green {
    fill: var(--green-dark);
    transition: .3s;
  }
}

.plate--big {
  font-size: 32px;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(to top, rgba(224, 221, 213, 0.8) 0%, rgba(224, 221, 213, 0.8) 3.65%, rgba(50, 111, 63, 0.8) 80.73%);

  img {
    margin: 80px 0 0 90px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.plate__link-btn {

}


.plate--tall {
  font-size: 24px;
  grid-row: 1 / 3;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.plate--small {
  //font-size: 24px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.popular-goods__title {
  margin-left: 35px;
  color: var(--text-color-dark)
}

.popular-goods__slider {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin: 45px 0;
}